\begin{thebibliography}{}

\bibitem[Bao, 1999]{bao1999structure}
Bao, Z. (1999).
\newblock {\em The structure of tone}.
\newblock Oxford University Press.

\bibitem[Chandlee et~al., 2019]{chandleeBufia2019}
Chandlee, J., Eyraud, R., Heinz, J., Jardine, A., and Rawski, J. (2019).
\newblock Learning with partially ordered representations.
\newblock In {\em Proceedings of the 16th Meeting on the Mathematics of
  Language}, pages 91--101.

\bibitem[Chao, 1930]{chao1930system}
Chao, Y.-R. (1930).
\newblock A system of tone letters.
\newblock {\em Le ma{\^\i}tre phon{\'e}tique}.

\bibitem[Chen and Gussenhoven, 2015]{chen2015shanghai}
Chen, Y. and Gussenhoven, C. (2015).
\newblock Shanghai chinese.
\newblock {\em Journal of the International Phonetic Association},
  45(3):321--337.

\bibitem[Clements, 1985]{clements1985}
Clements, G.~N. (1985).
\newblock The geometry of phonological features.
\newblock In van~der Hulst, H. and Smith, N., editors, {\em Phonology Yearbook
  2}, pages 225--252. Cambridge University Press, Cambridge.

\bibitem[CUHK, 2018]{MFCdatabase}
CUHK (2018).
\newblock Multi‐function chinese character database.
\newblock \url{https://humanum.arts.cuhk.edu.hk/Lexis/lexi-mf/}.

\bibitem[Duanmu, 1988]{duanmu1988}
Duanmu, S. (1988).
\newblock {\em A Formal Study of Syllable, Tone, Stress and Domain in Chinese
  Languages}.
\newblock PhD thesis, Massachusetts Institute of Technology.

\bibitem[Duanmu, 1999]{duanmu1999metrical}
Duanmu, S. (1999).
\newblock Metrical structure and tone: evidence from mandarin and shanghai.
\newblock {\em Journal of East Asian Linguistics}, 8(1):1--38.

\bibitem[Oakden, 2020]{oakdenNotationalEquivalenceTonal2020}
Oakden, C. (2020).
\newblock Notational equivalence in tonal geometry.
\newblock {\em Phonology}, 37(2):257--296.

\bibitem[Ren, 1992]{ren1992}
Ren, H. (1992).
\newblock {\em On the Domain of Tone in Shanghai Chinese}.
\newblock PhD thesis, Ohio State University.

\bibitem[Sagey, 1986]{sagey1986feature}
Sagey, E.~C. (1986).
\newblock {\em The Representation of Features and Relations in Nonlinear
  Phonology}.
\newblock Phd dissertation, Massachusetts Institute of Technology, Cambridge,
  MA.

\bibitem[Xu and Tang, 1988]{xu1988description}
Xu, B. and Tang, Z. (1988).
\newblock A description of the dialect of the shanghai city.

\bibitem[Yip, 1980]{yip1980diss}
Yip, M. (1980).
\newblock {\em The tonal phonology of Chinese}.
\newblock PhD thesis, Massachusetts Institute of Technology.

\bibitem[Yip, 1993]{yip1993tonal}
Yip, M. (1993).
\newblock Tonal register in east asian languages.
\newblock In Snider, K. and van~der Hulst, H., editors, {\em The Phonology of
  Tone: The Representation of Tonal Register}, pages 245--268. Mouton de
  Gruyter, Berlin.

\bibitem[Zee and Maddieson, 1979]{zee1979tones}
Zee, E. and Maddieson, I. (1979).
\newblock Tones and tone sandhi in shanghai: Phonetic evidence and phonological
  analysis.
\newblock {\em UCLA working papers in phonetics}, 45(1):93--129.

\bibitem[Zhu, 1999]{zhu1999shanghai}
Zhu, X. (1999).
\newblock {\em Shanghai Tonetics}.
\newblock LINCOM studies in Asian linguistics. LINCOM EUROPA.

\bibitem[Zhu and Wang, 2015]{zhu+2015tone}
Zhu, X. and Wang, C. (2015).
\newblock Tone.
\newblock In Wang, W. S.-Y. and Sun, C., editors, {\em The Oxford Handbook of
  Chinese Linguistics}, chapter~37, pages 503--516. Oxford University Press,
  Oxford.

\end{thebibliography}
