This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: name.aux
The style file: apalike.bst
Database file #1: refs.bib
Repeated entry---line 1091 of file refs.bib
 : @article{duanmu1999metrical
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1398 of file refs.bib
 : @book{bao1999structure
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1801 of file refs.bib
 :  title = {Autosegmental} 
 :                          {Input} {Strictly} {Local} {Functions},
I'm skipping whatever remains of this entry
Repeated entry---line 1828 of file refs.bib
 : @article{oakdenNotationalEquivalenceTonal2020
 :                                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "yip1980"
You've used 19 entries,
            1935 wiz_defined-function locations,
            586 strings with 6246 characters,
and the built_in function-call counts, 6753 in all, are:
= -- 688
> -- 202
< -- 23
+ -- 74
- -- 60
* -- 494
:= -- 1190
add.period$ -- 61
call.type$ -- 19
change.case$ -- 115
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 296
empty$ -- 492
format.name$ -- 87
if$ -- 1343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 98
num.names$ -- 63
pop$ -- 99
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 453
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 253
(There were 4 error messages)
