\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{yip1980}
\citation{chao1930system}
\citation{yip1980}
\citation{MFCdatabase}
\citation{xu1988description}
\citation{duanmu1999metrical}
\citation{zee1979tones}
\citation{zhu+2015tone}
\citation{chen2015shanghai}
\citation{chen2015shanghai}
\citation{yip1980}
\citation{zhu1999shanghai}
\citation{duanmu1999metrical}
\citation{yip1993tonal}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shanghai Tonology}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transcriptions of Shanghai tones across sources}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:transcript}{{1}{1}{Transcriptions of Shanghai tones across sources}{table.caption.1}{}}
\citation{clements1985,sagey1986feature}
\citation{yip1980diss}
\citation{yip1993tonal}
\citation{duanmu1988}
\citation{bao1999structure}
\citation{ren1992}
\citation{zhu1999shanghai}
\citation{yip1980diss,yip1993tonal}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Co-occurrence restrictions on tones with consonants \citep  {chen2015shanghai}.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:shanghai}{{2}{2}{Co-occurrence restrictions on tones with consonants \citep {chen2015shanghai}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Register}{2}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{give some examples}{2}{section*.3}\protected@file@percent }
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{8048098}{16928391}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{38094439}{16928930}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{40011367}{16697497}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representation of Register}{2}{subsection.1.2}\protected@file@percent }
\citation{yip1980diss,yip1993tonal}
\citation{duanmu1988}
\citation{zhu1999shanghai}
\citation{duanmu1988}
\citation{zhu1999shanghai}
\citation{oakdenNotationalEquivalenceTonal2020}
\newlabel{three-rep}{{\caption@xref {three-rep}{ on input line 69}}{3}{Representation of Register}{figure.caption.4}{}}
\citation{chandleeBufia2019}
\citation{strother2019diss,oakdenNotationalEquivalenceTonal2020}
\citation{pulleyblank1983diss}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphic Model of Feature Geometry}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing Different Models of Shanghai Tones}{4}{section.4}\protected@file@percent }
\citation{zhu1999shanghai}
\citation{zhu1999shanghai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Duanmu}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec2.fig.ARmodel}{{\caption@xref {sec2.fig.ARmodel}{ on input line 89}}{6}{Duanmu}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Five Tones in Shanghai}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phonological features of the five Shanghai tones (\citep  {zhu1999shanghai})}}{6}{table.caption.6}\protected@file@percent }
\bibdata{refs.bib}
\bibcite{bao1999structure}{{1}{1999}{{Bao}}{{}}}
\bibcite{chandleeBufia2019}{{2}{2019}{{Chandlee et~al.}}{{}}}
\bibcite{chao1930system}{{3}{1930}{{Chao}}{{}}}
\bibcite{chen2015shanghai}{{4}{2015}{{Chen and Gussenhoven}}{{}}}
\bibcite{clements1985}{{5}{1985}{{Clements}}{{}}}
\bibcite{MFCdatabase}{{6}{2018}{{CUHK}}{{}}}
\bibcite{duanmu1988}{{7}{1988}{{Duanmu}}{{}}}
\bibcite{duanmu1999metrical}{{8}{1999}{{Duanmu}}{{}}}
\bibcite{oakdenNotationalEquivalenceTonal2020}{{9}{2020}{{Oakden}}{{}}}
\bibcite{pulleyblank1983diss}{{10}{1983}{{Pulleyblank}}{{}}}
\bibcite{ren1992}{{11}{1992}{{Ren}}{{}}}
\bibcite{sagey1986feature}{{12}{1986}{{Sagey}}{{}}}
\bibcite{strother2019diss}{{13}{2019}{{Strother-Garcia}}{{}}}
\bibcite{xu1988description}{{14}{1988}{{Xu and Tang}}{{}}}
\bibcite{yip1980diss}{{15}{1980}{{Yip}}{{}}}
\bibcite{yip1993tonal}{{16}{1993}{{Yip}}{{}}}
\bibcite{zee1979tones}{{17}{1979}{{Zee and Maddieson}}{{}}}
\bibcite{zhu1999shanghai}{{18}{1999}{{Zhu}}{{}}}
\bibcite{zhu+2015tone}{{19}{2015}{{Zhu and Wang}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{9}
