\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{yip1980}
\citation{chao1930system}
\citation{yip1980}
\citation{MFCdatabase}
\citation{xu1988description}
\citation{duanmu1999metrical}
\citation{zee1979tones}
\citation{zhu+2015tone}
\citation{chen2015shanghai}
\citation{chen2015shanghai}
\citation{yip1980}
\citation{zhu1999shanghai}
\citation{duanmu1999metrical}
\citation{yip1993tonal}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shanghai Tonology}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transcriptions of Shanghai tones across sources}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:transcript}{{1}{1}{Transcriptions of Shanghai tones across sources}{table.caption.1}{}}
\citation{clements1985,sagey1986feature}
\citation{yip1980diss}
\citation{yip1993tonal}
\citation{duanmu1988}
\citation{bao1999structure}
\citation{ren1992}
\citation{zhu1999shanghai}
\citation{yip1980diss,yip1993tonal}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Co-occurrence restrictions on tones with consonants \citep  {chen2015shanghai}.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:shanghai}{{2}{2}{Co-occurrence restrictions on tones with consonants \citep {chen2015shanghai}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Register}{2}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{give some examples}{2}{section*.3}\protected@file@percent }
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{8048098}{16928391}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{38094439}{16928930}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{40011367}{16697497}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representation of Register}{2}{subsection.1.2}\protected@file@percent }
\citation{yip1980diss,yip1993tonal}
\citation{duanmu1988}
\citation{zhu1999shanghai}
\citation{duanmu1988}
\citation{zhu1999shanghai}
\newlabel{three-rep}{{\caption@xref {three-rep}{ on input line 69}}{3}{Representation of Register}{figure.caption.4}{}}
\citation{oakdenNotationalEquivalenceTonal2020}
\citation{chandleeBufia2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature definitions and specification table for Shanghai segments.}}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Duanmu}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Register and Voicing}{7}{section.3}\protected@file@percent }
\bibdata{refs.bib}
\bibcite{bao1999structure}{{1}{1999}{{Bao}}{{}}}
\bibcite{chandleeBufia2019}{{2}{2019}{{Chandlee et~al.}}{{}}}
\bibcite{chao1930system}{{3}{1930}{{Chao}}{{}}}
\bibcite{chen2015shanghai}{{4}{2015}{{Chen and Gussenhoven}}{{}}}
\bibcite{clements1985}{{5}{1985}{{Clements}}{{}}}
\bibcite{MFCdatabase}{{6}{2018}{{CUHK}}{{}}}
\bibcite{duanmu1988}{{7}{1988}{{Duanmu}}{{}}}
\bibcite{duanmu1999metrical}{{8}{1999}{{Duanmu}}{{}}}
\bibcite{oakdenNotationalEquivalenceTonal2020}{{9}{2020}{{Oakden}}{{}}}
\bibcite{ren1992}{{10}{1992}{{Ren}}{{}}}
\bibcite{sagey1986feature}{{11}{1986}{{Sagey}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monosyllabic Tonotactics}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature pairings used in the experiment.}}{8}{table.caption.8}\protected@file@percent }
\bibcite{xu1988description}{{12}{1988}{{Xu and Tang}}{{}}}
\bibcite{yip1980diss}{{13}{1980}{{Yip}}{{}}}
\bibcite{yip1993tonal}{{14}{1993}{{Yip}}{{}}}
\bibcite{zee1979tones}{{15}{1979}{{Zee and Maddieson}}{{}}}
\bibcite{zhu1999shanghai}{{16}{1999}{{Zhu}}{{}}}
\bibcite{zhu+2015tone}{{17}{2015}{{Zhu and Wang}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{9}
