This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: name.aux
The style file: apalike.bst
Database file #1: refs.bib
Repeated entry---line 1091 of file refs.bib
 : @article{duanmu1999metrical
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1398 of file refs.bib
 : @book{bao1999structure
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1812 of file refs.bib
 :  title = {Autosegmental} 
 :                          {Input} {Strictly} {Local} {Functions},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "yip1980"
You've used 15 entries,
            1935 wiz_defined-function locations,
            564 strings with 5585 characters,
and the built_in function-call counts, 5281 in all, are:
= -- 538
> -- 153
< -- 19
+ -- 58
- -- 44
* -- 382
:= -- 930
add.period$ -- 48
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 233
empty$ -- 388
format.name$ -- 67
if$ -- 1053
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 77
num.names$ -- 51
pop$ -- 76
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 353
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 200
(There were 3 error messages)
