This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: name.aux
The style file: apalike.bst
Database file #1: refs.bib
Repeated entry---line 1091 of file refs.bib
 : @article{duanmu1999metrical
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1398 of file refs.bib
 : @book{bao1999structure
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1812 of file refs.bib
 :  title = {Autosegmental} 
 :                          {Input} {Strictly} {Local} {Functions},
I'm skipping whatever remains of this entry
Repeated entry---line 1839 of file refs.bib
 : @article{oakdenNotationalEquivalenceTonal2020
 :                                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "yip1980"
You've used 17 entries,
            1935 wiz_defined-function locations,
            578 strings with 5978 characters,
and the built_in function-call counts, 6224 in all, are:
= -- 633
> -- 188
< -- 21
+ -- 70
- -- 56
* -- 459
:= -- 1083
add.period$ -- 54
call.type$ -- 17
change.case$ -- 107
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 272
empty$ -- 458
format.name$ -- 81
if$ -- 1246
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 87
num.names$ -- 57
pop$ -- 93
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 429
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 226
(There were 4 error messages)
